.main-bg {
  min-height: 100vh;
  background-image: linear-gradient(to bottom left, #a4aeff, #ffff);
  padding-top: 70px;
  position: relative;
  gap: 20px;
}

.admin-bg {
  min-height: 100vh;
  background-image: linear-gradient(to bottom left, #a4aeff, #ffff);
  position: relative;
  gap: 20px;
}

/* navigasi */
.navStyle {
  margin-right: 20px;
}

.navStyle:hover {
  text-decoration: underline;
}

.navLink {
  margin-left: 5rem;
}
/* navigasi end */

/* baner */
.baner2 {
  margin-left: 27rem;
}

.baner-card {
  width: 50rem;
}

.bigBaner {
  margin-top: 2rem;
  object-fit: cover;
}
/* baner end */


/* Product Card */
.cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 10px;
  scroll-behavior: smooth;
  margin-top: 10px;
}

.cards::-webkit-scrollbar {
  height: 8px; /* Tinggi scrollbar */
}

.cards::-webkit-scrollbar-thumb {
  background-color: #888; /* Warna scrollbar */
  border-radius: 10px; /* Membuat ujung scrollbar melengkung */
}

.cards::-webkit-scrollbar-thumb:hover {
  background: #555; /* Warna saat hover */
}


/* PRODUCT CARD ADMIN */
.cards-admin {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 5x;
  scroll-behavior: smooth;
  margin-top: 10px;
}

.cards-admin::-webkit-scrollbar {
  height: 8px; /* Tinggi scrollbar */
}

.cards-admin::-webkit-scrollbar-thumb {
  background-color: #888; /* Warna scrollbar */
  border-radius: 10px; /* Membuat ujung scrollbar melengkung */
}

.cards-admin::-webkit-scrollbar-thumb:hover {
  background: #555; /* Warna saat hover */
}


.rectangle {
  width: 25px;
  height: 50px;
  border-radius: 5px;
  background: black;
  margin-left: 25px;
}

.linking span:hover {
  text-decoration: underline;
}


/* boxACtion DETAIL PRODUCT */

.card-keranjang {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  margin: 8px;
  padding: 15px;
  height: 20px;
}
.jumlah-product {
  border: 3px solid rgb(188, 184, 184);
  gap: 10px;
}

.button {
  background: transparent;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 25px;
  cursor: pointer;
  margin-bottom: 5px;
  margin-right: 90px;
  margin-left: 90px;
}


/* CART PAGE */
.cart-title {
  text-decoration: underline;
  word-spacing: 5px;
  margin-top: 50px;
  margin-left: 100px;
}

.box-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-box {
  width: 1200px;
  min-height: 450px;
  border: 5px;
  background: rgba(255, 255, 255, 0.4);
  margin-top: 2rem;
  justify-content: center;
}

.detailCart-box {
  width: 1150px;
  height: 50px;
  border: 5px;
  background: #BBCCE3;
  margin-top: 20px;
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.whitebox {
  width: 1150px;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: white;
  margin-top: 20px;
  margin-left: 25px;
  display: flex;
}

.card-keranjang2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  margin: 85px;
  margin-left: 90px;
  padding: 15px;
  height: 20px;
  width: 130px;
}

.button2 {
  background: transparent;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 25px;
  cursor: pointer;
  margin-bottom: 5px;
  margin-right: 10px;
  margin-left: 10px;
}



/* PAGE PROFILE */
.profile-box {
  width: 1200px;
  min-height: 450px;
  border: 5px;
  background: rgba(255, 255, 255, 0.4);
  margin-top: 80px;
  margin-left: 80px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
}



/* PAGE ULASAN */

.rating-container {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin-bottom: 15px;
}

.rating-star {
  margin-left: auto;
  padding-right: 5px;
  font-size: 30px;
}
.rating-container .score {
  font-size: 32px;
  font-weight: bold;
  margin-right: 10px;
}
.bar-container {
  margin: 10px 0;
}
.bar {
  height: 8px;
  background: #ddd;
  margin: 5px 0;
  position: relative;
}
.bar-inner {
  height: 100%;
  background: #000;
}
.reviews {
  margin-top: 20px;
}
.review {
  display: flex;
  margin-bottom: 20px;
}
.review img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
}
.review-content {
  flex: 1;
}
.review-content strong {
  display: block;
  margin-bottom: 5px;
}

.buttons-container {
  display: Flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}
.button {
  text-decoration: none;
  background-color: transparent;
  color: black;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.icon-button {
  padding: 5px 10px;
  border: none;
  background-color: transparent;
}



/* PRODUCT CARD */
.product-card {
  width: 16rem;
  background: none; 
  margin: auto;
}


/* PAGE ADMINCONTACT */

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-right: 30px;
  margin-bottom: 10px;
  padding: 15px 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



.number {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.date {
  font-size: 14px;
  color: #555;
  margin: 5px 0 0 0;
}

.delete-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
}

.delete-btn:hover {
  color: #b02a37;
}

/* page search result */
